<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/alpinejs@3.2.2/dist/cdn.min.js"></script>
    <script src="https://animejs.com/lib/anime.min.js"></script>
    <script src="../src/js/fonctions.js"></script>

    <title>All for Words</title>
    <link rel="shortcut icon" type="image/ico" href="../public/icon/favicon.ico"/>
    <link rel="icon" href="../public/icon/favicon.ico">

    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header_main">
        <div class="header__start">
            <div class="menu_button" x-on:click='openmenu();'><img src="../public/icon/interface/icon_menu.svg" alt="Menu" width="32" height="auto"></div>
            <a class="logo" href="index.html"><img src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words"></a>
        </div>
        <nav class="menu">
            <div class="menu_top">
                <div class="close_button" x-on:click='closemenu();'><img src="../public/icon/interface/icon_cross.svg" alt="Close menu" width="32" height="auto"></div>
                <a class="icon" href="index.html"><img src="../public/icon/icon_allforwords.svg" alt="Logo of All for Words"></a>
                <div class="menu_lang_selec">
                    <div class="menu_lang"><a href="../emma_watson.html">
                            <img src="../public/icon/interface/lang_fr.webp" alt="Français" width="33" height="auto">
                            <p>FR</p>
                    </a></div>
                    <div class="menu_lang"><a href="">
                            <img src="../public/icon/interface/lang_en.webp" alt="English" width="33" height="auto">
                            <p>EN</p>
                    </a></div>
                </div>
            </div>
            <ul>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="index.html"><p>Home</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_category">
                    <p>Articles</p>
                    <ul class="menu_category_list">
                        <li class="menu_sous_element"><a href="women_and_money.html"><p>● Women and their money</p></a></li>
                        <li class="menu_sous_element"><a href=""><p>● Emma Watson acts for feminism</p></a></li>
                        <li class="menu_sous_element"><a href="star_wars_feminism.html"><p>● Star Wars and feminism</p></a></li>
                    </ul>
                </li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="galery.html"><p>Galery</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="timeline.html"><p>Timeline</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="glosary.html"><p>Glosary</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="other_projects.html"><p>Other projects</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="about_and_contact.html"><p>About/Contact</p></a></li>
            </ul>
        </nav>
    </header>

    <div class="main_page">
        <img src="../public/img/emma_watson.webp" alt="Emma Watson at UN">
        <h1>Women and their money</h1>
        <h4>Emma Watson is known to have played Hermione Granger in the Harry Potter film saga. But right now, she's fighting for women's rights around the world, and that's how she is publicizing.</h4>
        <h3>Emma Watson's fame?</h3>
        <p>Emma Watson is a British actress born April 15, 1990, in Paris. She became an actress at the age of 10, in the film Harry Potter. Her sudden fame becomes crippling for her and her school <a href="https://en.wikipedia.org/wiki/Dragon_School">Dragon School</a> must implement rules to leave her alone. She has also acted in other films such as Beauty and the Beast, or The Daughters of Doctor March. In parallel with her work, she studied in the field of English literature, until she obtained her diploma in May 2014. That same year, she announced that she was temporarily leaving her acting career aside to focus on several projects, particularly on feminism.</p>
        <h3>Her action through his celebrity</h3>
        <p>Emma Watson is involved in feminism by sharing what she thinks to her community. So she opened a book club on January 8, 2016 called Our Shared Shelf, on the <a href="https://en.wikipedia.org/wiki/Goodreads">Goodreads</a> platform. She attracted other personalities like Gloria Steinem, Sophia Bush, Abby Wambach or Kate Voegele. Her club reached 96,000 members in February 2016. But in January 2020, she announced that she would leave her club, but that she’ll still involved.</p>
        <img src="../public/img/our_shared_shelf.webp" alt="Logo of Our Shared Shelf">
        <h3>Her action through her activities</h3>
        <p>The <a href="https://en.wikipedia.org/wiki/UN_Women">UN Women</a> named her in July 2014 as Goodwill Ambassador. Following this, she will deliver a speech in September at the headquarters of the United Nations to make resolving gender equality in the world a priority. In her opinion, feminism is not a "manhating", but a path to this desired equality. During this speech, she seems rather angry. She will say a little later that she received threats trying to dissuade her from going up to the podium, and that is the reason why she looked in anger.</p>
        <p class="autor">Thomas MEURIE, October 19, 2021</p>
        <div class="switch_article">
            <a href="women_and_money.html" class="switch_previous"><p><< Previous<br>article</p></a>
            <a href="star_wars_feminism.html" class="switch_next"><p>Next >><br>article</p></a>
        </div>
    </div>

    <footer>
        <div class="footer_text">
            <a href="about_and_contact.html"><p>About/Contact</p></a>
            <p>This website has been made as part of a university project.</p>
        </div>
        <div class="footer_logo">
            <img class="footer_logo_afw" src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words">
            <a href="http://mmimontbeliard.com/"><img src="../public/icon/icon_MMI.webp" alt="Link to IUT MMI"></a>
        </div>
    </footer>
</body>
</html>