<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/alpinejs@3.2.2/dist/cdn.min.js"></script>
    <script src="https://animejs.com/lib/anime.min.js"></script>
    <script src="../src/js/fonctions.js"></script>

    <title>All for Words</title>
    <link rel="shortcut icon" type="image/ico" href="../public/icon/favicon.ico"/>
    <link rel="icon" href="../public/icon/favicon.ico">

    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header_main">
        <div class="header__start">
            <div class="menu_button" x-on:click='openmenu();'><img src="../public/icon/interface/icon_menu.svg" alt="Menu" width="32" height="auto"></div>
            <a class="logo" href="index.html"><img src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words"></a>
        </div>
        <nav class="menu">
            <div class="menu_top">
                <div class="close_button" x-on:click='closemenu();'><img src="../public/icon/interface/icon_cross.svg" alt="Close menu" width="32" height="auto"></div>
                <a class="icon" href="index.html"><img src="../public/icon/icon_allforwords.svg" alt="Logo of All for Words"></a>
                <div class="menu_lang_selec">
                    <div class="menu_lang"><a href="../lexique.html">
                            <img src="../public/icon/interface/lang_fr.webp" alt="Français" width="33" height="auto">
                            <p>FR</p>
                    </a></div>
                    <div class="menu_lang"><a href="">
                            <img src="../public/icon/interface/lang_en.webp" alt="English" width="33" height="auto">
                            <p>EN</p>
                    </a></div>
                </div>
            </div>
            <ul>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="index.html"><p>Home</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_category">
                    <p>Articles</p>
                    <ul class="menu_category_list">
                        <li class="menu_sous_element"><a href="women_and_money.html"><p>● Women and their money</p></a></li>
                        <li class="menu_sous_element"><a href="emma_watson.html"><p>● Emma Watson acts for feminism</p></a></li>
                        <li class="menu_sous_element"><a href="star_wars_feminism.html"><p>● Star Wars and feminism</p></a></li>
                    </ul>
                </li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="galery.html"><p>Galery</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="timeline.html"><p>Timeline</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href=""><p>Glosary</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="other_projects.html"><p>Other projects</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="about_and_contact.html"><p>About/Contact</p></a></li>
            </ul>
        </nav>
    </header>

    <div class="main_page">
        <h1>Lexique</h1>
        <h5>Feminism:</h5>
        <p>To be a feminist is to think that women and men deserve the same rights and the same opportunities. There are different movements and different feminist currents, but the basis is the same: gender equality, equal pay, equal freedom of expression, equal safety in the streets etc. Actually, social, political and economic equality.</p>
        <h5>Patriarchy:</h5>
        <p>Hierarchical society in which men hold more power (patriarchal society).</p>
        <h5>Sexism:</h5>
        <p>See women as inferior to men.</p>
        <h5>Misogyny:</h5>
        <p>Hate of women.</p>
        <h5>Sorority:</h5>
        <p>Represents female solidarity, mutual help between women.</p>
    </div>

    <footer>
        <div class="footer_text">
            <a href="about_and_contact.html"><p>About/Contact</p></a>
            <p>This website has been made as part of a university project.</p>
        </div>
        <div class="footer_logo">
            <img class="footer_logo_afw" src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words">
            <a href="http://mmimontbeliard.com/"><img src="../public/icon/icon_MMI.webp" alt="Link to IUT MMI"></a>
        </div>
    </footer>
</body>
</html>