<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/alpinejs@3.2.2/dist/cdn.min.js"></script>
    <script src="https://animejs.com/lib/anime.min.js"></script>
    <script src="../src/js/fonctions.js"></script>

    <title>All for Words</title>
    <link rel="shortcut icon" type="image/ico" href="../public/icon/favicon.ico"/>
    <link rel="icon" href="../public/icon/favicon.ico">

    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header_accueil">
        <div class="header__start">
            <div class="menu_button" x-on:click='openmenu();'><img src="../public/icon/interface/icon_menu.svg" alt="Menu" width="32" height="auto"></div>
        </div>
        <nav class="menu">
            <div class="menu_top">
                <div class="close_button" x-on:click='closemenu();'><img src="../public/icon/interface/icon_cross.svg" alt="Close menu" width="32" height="auto"></div>
                <a class="icon" href=""><img src="../public/icon/icon_allforwords.svg" alt="Logo of All for Words"></a>
                <div class="menu_lang_selec">
                    <div class="menu_lang"><a href="../index.html">
                            <img src="../public/icon/interface/lang_fr.webp" alt="Français" width="33" height="auto">
                            <p>FR</p>
                    </a></div>
                    <div class="menu_lang"><a href="">
                            <img src="../public/icon/interface/lang_en.webp" alt="English" width="33" height="auto">
                            <p>EN</p>
                    </a></div>
                </div>
            </div>
            <ul>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href=""><p>Home</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_category">
                    <p>Articles</p>
                    <ul class="menu_category_list">
                        <li class="menu_sous_element"><a href="women_and_money.html"><p>● Women and their money</p></a></li>
                        <li class="menu_sous_element"><a href="emma_watson.html"><p>● Emma Watson acts for feminism</p></a></li>
                        <li class="menu_sous_element"><a href="star_wars_feminism.html"><p>● Star Wars and feminism</p></a></li>
                    </ul>
                </li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="galery.html"><p>Galery</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="timeline.html"><p>Timeline</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="glosary.html"><p>Glosary</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="other_projects.html"><p>Other projects</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="about_and_contact.html"><p>About/Contact</p></a></li>
            </ul>
        </nav>
    </header>

    <div>
        <div class="entete_accueil">
            <img src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words">
            <h1>Welcome to a read for all</h1>
        </div>

        <div class="article_accueil">
            <h3>Reed our articles</h3>
            <a class="accueil_element" href="women_and_money.html">
                <img class="img_accueil" src="../public/img/femmeretrait_accueil.webp" alt="">
                <img class="folder_accueil" src="../public/icon/interface/button_folder.svg" alt="">
                <h5>Women and their money</h5>
                <p>Women couldn't manage their money for quite a while. Indeed, they ....</p>
            </a>
            <a class="accueil_element" href="emma_watson.html">
                <img class="img_accueil" src="../public/img/emma_watson_accueil.webp" alt="">
                <img class="folder_accueil" src="../public/icon/interface/button_folder.svg" alt="">
                <h5>Emma Watson acts for feminism</h5>
                <p>Emma Watson is known to have played...</p>
            </a>
            <a class="accueil_element" href="star_wars_feminism.html">
                <img class="img_accueil" src="../public/img/star_wars_accueil.webp" alt="">
                <img class="folder_accueil" src="../public/icon/interface/button_folder.svg" alt="">
                <h5>Star Wars and feminism</h5>
                <p>Star Wars is a very well known film saga around the world, it is the...</p>
            </a>
        </div>
            <h3>More articles with :</h3>
            <a href="other_projects.html" class="projet_accueil">
                <div class="projet_button_accueil">
                    <p class="">Other projects</p>
                    <img src="../public/img/iut_mmi_montbe.webp" alt="">
                </div>
            </a>
        <div>

        </div>
    </div>

    <footer>
        <div class="footer_text">
            <a href="about_and_contact.html"><p>About/Contact</p></a>
            <p>This website has been made as part of a university project.</p>
        </div>
        <div class="footer_logo">
            <img class="footer_logo_afw" src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words">
            <a href="http://mmimontbeliard.com/"><img src="../public/icon/icon_MMI.webp" alt="Lien vers l'IUT MMI"></a>
        </div>
    </footer>
</body>
</html>