<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/alpinejs@3.2.2/dist/cdn.min.js"></script>
    <script src="https://animejs.com/lib/anime.min.js"></script>
    <script src="../src/js/fonctions.js"></script>

    <title>All for Words</title>
    <link rel="shortcut icon" type="image/ico" href="../public/icon/favicon.ico"/>
    <link rel="icon" href="../public/icon/favicon.ico">

    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header_main">
        <div class="header__start">
            <div class="menu_button" x-on:click='openmenu();'><img src="../public/icon/interface/icon_menu.svg" alt="Menu" width="32" height="auto"></div>
            <a class="logo" href="index.html"><img src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words"></a>
        </div>
        <nav class="menu">
            <div class="menu_top">
                <div class="close_button" x-on:click='closemenu();'><img src="../public/icon/interface/icon_cross.svg" alt="Close menu" width="32" height="auto"></div>
                <a class="icon" href="index.html"><img src="../public/icon/icon_allforwords.svg" alt="Logo of All for Words"></a>
                <div class="menu_lang_selec">
                    <div class="menu_lang"><a href="../star_wars_feminisme.html">
                            <img src="../public/icon/interface/lang_fr.webp" alt="Français" width="33" height="auto">
                            <p>FR</p>
                    </a></div>
                    <div class="menu_lang"><a href="">
                            <img src="../public/icon/interface/lang_en.webp" alt="English" width="33" height="auto">
                            <p>EN</p>
                    </a></div>
                </div>
            </div>
            <ul>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="index.html"><p>Home</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_category">
                    <p>Articles</p>
                    <ul class="menu_category_list">
                        <li class="menu_sous_element"><a href="women_and_money.html"><p>● Women and their money</p></a></li>
                        <li class="menu_sous_element"><a href="emma_watson.html"><p>● Emma Watson acts for feminism</p></a></li>
                        <li class="menu_sous_element"><a href=""><p>● Star Wars and feminism</p></a></li>
                    </ul>
                </li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="galery.html"><p>Galery</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="timeline.html"><p>Timeline</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="glosary.html"><p>Glosary</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="other_projects.html"><p>Other projects</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="about_and_contact.html"><p>About/Contact</p></a></li>
            </ul>
        </nav>
    </header>

    <div class="main_page">
        <img src="../public/img/star_wars.webp" alt="First Star Wars scene where we see Princess Leïa">
        <h1>Star Wars and feminism</h1>
        <h4>Star Wars is a very well known film saga around the world, it is the most watched saga of all time. It was created by George Lucas, then bought in 2012 by Disney. The story involves knights called Jedis to maintain balance in their galaxy.</h4>
        <h3>During the first trilogy</h3>
        <p>The first film, Episode IV was released around the world in 1977. The main woman in the film is Princess Leia played by Carrie Fisher. The princess is one of the pioneers of the “Rebellion”. She directs operations, she fights on the field etc ... By this, this character emerges full of traits from women and gives the proof that they can fight like men. Western armies only started admitting women into the army in 1970, so when the film came out, it was 7 years ago. But it was not common to see women in armies. Leia shows that women have a role to play in protecting their country.</p>
        <h3>The prelogy</h3>
        <p>We find in the films from 1999 to 2005 a new heroine, also showing to fight, but she is seen most often in the political field. Indeed, it debates on security, choices that the galactic republic, present in most systems, make. In our world, we had to wait until 2014 for a woman to join the UN. This is Kristin Lund, who became the first woman to lead a United Nations force. So the films were ahead of having a woman sit in the direction of a big magnitude.</p>
        <h3>Trilogy from Disney</h3>
        <p>In 2015, the first film of this trilogy was released, and the main character is a woman. Rey, played by Daisy Ridley, finds herself having to save the galaxy, while discovering the potential she has. The heroine becomes the first female Jedi in 30 years, then at the end of the trilogy, the last Jedi. Making the unity of the Jedi in a woman shows that gender does not affect the Force.<br>
            <br>
            To conclude, the Star Wars saga also contains series that also highlight women by their way of fighting. The franchise brings back plenty, showing that equality is deserved, if not necessary.
        </p>
        <p class="autor">Thomas MEURIE, October 23, 2021</p>
        <div class="switch_article">
            <a href="emma_watson.html" class="switch_previous"><p><< Previous<br>article</p></a>
            <a href="" class="switch_next"><p></p></a>
        </div>
    </div>

    <footer>
        <div class="footer_text">
            <a href="about_and_contact.html"><p>About/Contact</p></a>
            <p>This website has been made as part of a university project.</p>
        </div>
        <div class="footer_logo">
            <img class="footer_logo_afw" src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words">
            <a href="http://mmimontbeliard.com/"><img src="../public/icon/icon_MMI.webp" alt="Link to IUT MMI"></a>
        </div>
    </footer>
</body>
</html>