<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/alpinejs@3.2.2/dist/cdn.min.js"></script>
    <script src="https://animejs.com/lib/anime.min.js"></script>
    <script src="../src/js/fonctions.js"></script>

    <title>All for Words</title>
    <link rel="shortcut icon" type="image/ico" href="../public/icon/favicon.ico"/>
    <link rel="icon" href="../public/icon/favicon.ico">

    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <header class="header_main">
        <div class="header__start">
            <div class="menu_button" x-on:click='openmenu();'><img src="../public/icon/interface/icon_menu.svg" alt="Menu" width="32" height="auto"></div>
            <a class="logo" href="index.html"><img src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words"></a>
        </div>
        <nav class="menu">
            <div class="menu_top">
                <div class="close_button" x-on:click='closemenu();'><img src="../public/icon/interface/icon_cross.svg" alt="Close menu" width="32" height="auto"></div>
                <a class="icon" href="index.html"><img src="../public/icon/icon_allforwords.svg" alt="Logo of All for Words"></a>
                <div class="menu_lang_selec">
                    <div class="menu_lang"><a href="../femmes_et_argent.html">
                            <img src="../public/icon/interface/lang_fr.webp" alt="Français" width="33" height="auto">
                            <p>FR</p>
                    </a></div>
                    <div class="menu_lang"><a href="">
                            <img src="../public/icon/interface/lang_en.webp" alt="English" width="33" height="auto">
                            <p>EN</p>
                    </a></div>
                </div>
            </div>
            <ul>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="index.html"><p>Home</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_category">
                    <p>Articles</p>
                    <ul class="menu_category_list">
                        <li class="menu_sous_element"><a href=""><p>● Women and their money</p></a></li>
                        <li class="menu_sous_element"><a href="emma_watson.html"><p>● Emma Watson acts for feminism</p></a></li>
                        <li class="menu_sous_element"><a href="star_wars_feminism.html"><p>● Star Wars and feminism</p></a></li>
                    </ul>
                </li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="galery.html"><p>Galery</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="timeline.html"><p>Timeline</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="glosary.html"><p>Glosary</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="other_projects.html"><p>Other projects</p></a></li>
                <div class="menu-btn__bar"></div>
                <li class="menu_element"><a href="about_and_contact.html"><p>About/Contact</p></a></li>
            </ul>
        </nav>
    </header>

    <div class="main_page">
        <img src="../public/img/femmeretrait.webp" alt="A woman in front of an ATM">
        <h1>Women and their money</h1>
        <h4>Women couldn't manage their
            money for quite a while.
            Indeed, they had to wait for
            <a href="timeline.html">certain dates</a> to manage it
            without their husbands or
            fathers.</h4>
        <h3>Money management</h3>
        <p>The beginning of the financial
            independence of women only
            began in 1907. Indeed, it is
            from this year that women
            recover their wages. Before
            that, it was their husbands who
            collected them. In the same
            year, women can now sit on
            the industrial tribunal. This is
            counsel aimed to settling
            disputes between employers
            and employees.<br>
            To continue, in 1965, they
            were able to open a bank
            account for them, without the
            authorization of their spouses.
            They can therefore manage
            their own money without
            someone behind and without
            having to share it.</p>
        <h3>Education for women</h3>
        <p>In 1938, they could finally go to university, and obtain an
            identity document (card,
            passport, etc.).<br>
            Then, from 1967, women can
            finally benefit from the
            scholarship of Paris. This was
            beneficial for women with low
            resources to be able to study in
            large schools.</p>
        <h3>Women and companies</h3>
        <p>In 1983, the Roudy law was put in place, allowing women to have the same professional equality as men. 
            In 2012, the French State will publish a decree on the implementation of companies' obligations for this professional equality. 
            Companies that do not respect this equality are now more severely punished. Finally in 2013, the national inter‐professional agreement would like professional equality both in the quality of life at work and in salary, which allows women to be heard as well as men at their work.<br>
            <br>
            To conclude, women therefore have a constant improvement in their financial life, going through work, studies and management. But there is still a lot of gender inequality, there are still a lot of companies that do not respect this equality in the world, and some countries are turning a blind eye to this.</p>
        <p class="autor">Thomas MEURIE, October 10, 2021</p>
        <div class="switch_article">
            <a href="" class="switch_previous"><p></p></a>
            <a href="emma_watson.html" class="switch_next"><p>Next >><br>article</p></a>
        </div>
    </div>

    <footer>
        <div class="footer_text">
            <a href="about_and_contact.html"><p>About/Contact</p></a>
            <p>This website has been made as part of a university project.</p>
        </div>
        <div class="footer_logo">
            <img class="footer_logo_afw" src="../public/icon/logo_allforwords.svg" alt="Logo of All for Words">
            <a href="http://mmimontbeliard.com/"><img src="../public/icon/icon_MMI.webp" alt="Link to IUT MMI"></a>
        </div>
    </footer>
</body>
</html>