footer {
  color: var(--gray-white);
  background-color: var(--gray-black);
  background-clip: content-box;
  margin-top: 4px;
  column-count: 2;
  column-gap: 1em;
}

.footer_text {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer_text a {
  color: var(--gray-white);
}

.footer_logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer_logo img {
  margin-top: 15px;
  width: 90%;
}

.footer_logo_afw {
  filter: invert(100%);
}

.footer_espace {
  margin-top: -100%;
  padding-top: 100%;
}