:root {
  /* Color styles */
  --gray-black: rgba(0, 0, 0, 1);
  --gray-800: rgba(21, 21, 21, 1);
  --gray-700: rgba(85, 85, 85, 1);
  --gray-600: rgba(149, 149, 149, 1);
  --gray-400: rgba(202, 202, 202, 1);
  --gray-200: rgba(231, 231, 231, 1);
  --gray-100: rgba(250, 250, 250, 1);
  --gray-white: rgba(255, 255, 255, 1);
  --system-error: rgba(255, 92, 92, 1);
  --system-success: rgba(33, 209, 132, 1);
  --transparent: rgba(255, 255, 255, 0);
  --afw-light:rgba(255, 255, 247, 1);
  --afw-gray:rgba(45, 45, 45, 1);
  --afw-sises:rgba(185, 185, 177, 1);

  /* Text-size styles */
  /* base size: base (16px) */
  --title: 2rem;
  --subtitle: 1.5rem;
  --text-l: 1.125rem;
  --text-m: 1rem;
  --text-button: 1.25rem;

  /* Font-family style */
  --font-mono: 'Roboto Mono', monospace;
  --font-sans-serif: 'Roboto', sans-serif;
  --font-condensed: 'Roboto Condensed', sans-serif;

  /* Espaces */
  --space1x: 8px;
  --space2x: 16px;
  --space3x: 24px;
  --space4x: 48px;
}
